<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Lead_Cinetik_DE_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Cinetik DE Sharing</label>
        <sharedTo>
            <group>DE_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>LeadCountry__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cinetik_ES_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Cinetik ES Sharing</label>
        <sharedTo>
            <group>ES_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>LeadCountry__c</field>
            <operation>equals</operation>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cinetik_FR_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Cinetik FR Sharing</label>
        <sharedTo>
            <group>FR_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>LeadCountry__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cinetik_IT_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Cinetik IT Sharing</label>
        <sharedTo>
            <group>ITA_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>LeadCountry__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
