<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CIN_sharing_opp_DE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIN sharing opp DE</label>
        <sharedTo>
            <group>DE_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>OpportunityCountry__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CIN_sharing_opp_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIN sharing opp ES</label>
        <sharedTo>
            <group>ES_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>OpportunityCountry__c</field>
            <operation>equals</operation>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CIN_sharing_opp_FR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIN sharing opp FR</label>
        <sharedTo>
            <group>FR_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>OpportunityCountry__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CIN_sharing_opp_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIN sharing opp IT</label>
        <sharedTo>
            <group>ITA_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>OpportunityCountry__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
