<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Service_Territory_Espagne_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Territory Espagne Sharing</label>
        <sharedTo>
            <group>ES_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Service_Territory_France_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Territory France Sharing</label>
        <sharedTo>
            <group>FR_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Service_Territory_Germany_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Territory Germany Sharing</label>
        <sharedTo>
            <group>DE_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Service_Territory_Italy_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Territory Italy Sharing</label>
        <sharedTo>
            <group>ITA_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
