<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Work_Type_Group_Sharing_Cinetik</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Type Group Sharing Cinetik</label>
        <sharedTo>
            <group>CIN_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
