<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Work_Type_Sharing_DE_Cinetik</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Type Sharing DE Cinetik</label>
        <sharedTo>
            <group>DE_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Work_Type_Sharing_ES_Cinetik</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Type Sharing ES Cinetik</label>
        <sharedTo>
            <group>ES_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Work_Type_Sharing_Fr_Cinetik</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Type Sharing Fr Cinetik</label>
        <sharedTo>
            <group>FR_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Work_Type_Sharing_IT_Cinetik</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Type Sharing IT Cinetik</label>
        <sharedTo>
            <group>ITA_CIN_Data_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ITOrg__c</field>
            <operation>equals</operation>
            <value>Cinetik</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
