<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>CIN_HomePage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CIN Call Center</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - API</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - API</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Auditor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Auditor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - API</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - API</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Auditor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Auditor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.CIN_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>CIN - Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CIN - Agent</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CIN_Call_Center_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-OperatingHours</tab>
        </mappings>
        <mappings>
            <fieldName>ParentRecordId</fieldName>
            <tab>standard-ServiceAppointment</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceResource</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceTerritory</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkType</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkTypeGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
