<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vincent.roux@accenture.com</contactEmail>
    <label>Cinetik Integration</label>
    <oauthConfig>
        <callbackUrl>https://myrcibs--cinetik1.my.salesforce.com/</callbackUrl>
        <consumerKey>3MVG9qQjGkWUbcrHy3YK7WwK3lLR_jcp7A3vwn5gamoeebmegt7W1m87B7uSIWEM2sdtOpptgYgKgLZQYJTrr</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
